const manifest = {
    "manifest_version": 3,
    "name": "Aggressive LoFi",
    "description": "Chill beats aren't your thing? Try a more aggressive alternative to focus.",
    "version": "1.0",
    "icons": {
      "512": "icon_512.png"
    },
    "developer": {
      "name": "Opera Software"
    },
    "mod": {
      "schema_version": 1,
      "payload": {
        "background_music": [
          "music/layer1.mp3",
          "music/layer2.mp3"
        ]
      }
    }
  };
  
opera.theme.update({
    colors: {
      accent_color: '#FF0000',
      background_color: '#000000',
      foreground_color: '#FFFFFF',
      highlight_color: '#00FF00',
      highlight_text_color: '#FFFFFF',
      popup_color: '#333333'
    },
    images: {
      background: 'bg.png',
      toolbar: 'toolbar.png'
    },
    icons: {
      18: 'icon-18.png',
      32: 'icon-32.png',
      48: 'icon-48.png',
      64: 'icon-64.png',
      128: 'icon-128.png'
    },
    properties: {
      font_size: '14pt',
      text_color: '#FFFFFF',
      link_color: '#00FF00'
    }
  });
  
